{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PSOL09R;Database=CarRentingSystem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}